fireBase:
collection: tripLiveTracking
dbBaseUrl: https://timetable.firebaseio.com/
authFileLocation: path/to/serviceAccountKey.json
ideaTimeSpanInMinute: 5
liveTrackingIntervalInSecond: 2

googleMap:
baseUrl: https://maps.googleapis.com/maps/api/distancematrix/json
apiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
mode: bus
